# Cosmos-DB-Core-SQL-NetCore-Console-DI

./: README.md
source/: CosmosDBCoreSqlNetCore.sln
source/CosmosDBCoreSqlNetCore/: ConsoleApplication.cs  Contact.cs  CosmosContactRepository.cs  CosmosDBCoreSqlNetCore.csproj  CosmosUtility.cs  IContactRepository.cs  Program.cs  Startup.cs  appsettings.local.json  appsettings.test.json
source/CosmosDBCoreSqlNetCore/Properties/: launchSettings.json
